{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=<seu_servidor>;Database=TaskManager;User Id=<seu_usuario>;Password=<sua_senha>;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
