{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=.;Database=TaskManager;User Id=luafalcao;Password=123456;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
